# ThermalCasting

./: README.md  build.gradle
src/main/java/com/insane/thermalcasting/: BlockCastingFrame.java  CommonProxy.java  ThermalCasting.java
src/main/java/com/insane/thermalcasting/client/: ClientProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/thermalcasting/lang/: en_US.lang  ru_RU.lang
